spring.datasource.url = jdbc:mysql://localhost:3306/jamesapp
spring.datasource.username=james
spring.datasource.password=james123
spring.jpa.hibernate.ddl-auto=update

#apenas para postgres
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
