server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3306/jamesapp
spring.datasource.username=james
spring.datasource.password=james123
spring.jpa.hibernate.ddl-auto=update

#apenas para postgres
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

james.app.jwtCookieName=JamesApp
james.app.jwtSecret =eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5Nzg0NTIyNiwiaWF0IjoxNjk3ODQ1MjI2fQ.BI-PLo0W_cnkhyESvp0OM8CGC-u0GypUfjPpZFeD2_8
bezkoder.app.jwtExpirationMs=86400000